{
  "name": "helpme",
  "version": "1.0.0",
  "description": "A webapp designed to help me study",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.1",
    "express-partials": "^0.3.0",
    "firebase": "^7.5.2",
    "heroku": "^7.35.0",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "10.x"
  }
}
